<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrrSKi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
            padding: 30px;
            text-align: center;
            font-family: sans-serif;
            color: red;
        }
        h1 {
            font-family: "Bungee Tint", serif;
            font-weight: 400;
            font-style: normal;
        }
        p {
            font-size: 24px;
        }
        ul {
            color: red;
            background-color: black;
        }
        h3, h4 {
            color: red;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>BrrSKi</h1>
    <p>Welcome to the world of BrrSKi</p>
    <p>Never Leave it to <b>Chance</b></p>
    <h3>If does not matter</h3>
    <h4>The question is <i>When</i></h4>
    <p>Insta <a href="https://www.instagram.com/brrski_/?hl=en">@BrrSKi</a></p>
    <p>YouTube <a href="https://www.youtube.com/channel/UCw92G1o6EC5CQsFe8rwFAIw">@BrrSKi</a></p>
    <img src="mark.png" alt="an image of mark" width="60" height="60">
    <p>Living for the Future is about the Present</p>
    <img src="trash-mountain.png" alt="a revolution in the skies" width="200" height="400">
    <p>Live Now for the Later</p>
    <video src="trg-6.mov" width="300" height="600" controls></video>
    <p>Please go to the <a href="https://www.brrski.com">website</a> it's amazing</p>
    <p>Go to <a href="newPage.html">Page 2</a></p>
    <ul>
        <li>Honesty</li>
        <li>Perseverance</li>
        <li>Ambition</li>
    </ul>
</body>
</html>
